{
	"name": "ats-screener",
	"version": "0.4.0",
	"private": true,
	"license": "MIT",
	"type": "module",
	"engines": {
		"node": "^22.13.0 || >=24.0.0",
		"pnpm": ">=10.0.0"
	},
	"packageManager": "pnpm@10.32.1",
	"scripts": {
		"dev": "vite dev",
		"build": "pnpm build:docs && vite build",
		"build:docs": "cd docs && pnpm install --frozen-lockfile && pnpm build && cd .. && rm -rf static/docs && cp -r docs/dist static/docs",
		"build:app": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:e2e": "playwright test",
		"validate": "pnpm check && pnpm lint && pnpm format:check && pnpm test && pnpm build",
		"gate": "pnpm validate"
	},
	"dependencies": {
		"@number-flow/svelte": "^0.4.2",
		"@vercel/og": "^0.11.1",
		"bits-ui": "^2.18.1",
		"compromise": "^14.16.0",
		"firebase": "^12.17.0",
		"jspdf": "^4.2.1",
		"mammoth": "^1.12.0",
		"motion": "^12.43.0",
		"motion-sv": "^0.1.13",
		"pdfjs-dist": "^4.10.38"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.62.1",
		"@sveltejs/adapter-vercel": "^6.3.4",
		"@sveltejs/kit": "^2.70.2",
		"@sveltejs/vite-plugin-svelte": "^7.2.0",
		"@testing-library/svelte": "^5.4.2",
		"@types/node": "^24.13.3",
		"eslint": "^10.8.0",
		"eslint-plugin-svelte": "^3.22.0",
		"globals": "^17.9.0",
		"jsdom": "^29.1.1",
		"open-props": "^1.7.23",
		"prettier": "^3.9.6",
		"prettier-plugin-svelte": "^4.1.1",
		"svelte": "^5.56.8",
		"svelte-check": "^4.7.4",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.65.0",
		"vite": "^8.2.0",
		"vitest": "^4.1.10"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"sharp",
			"workerd"
		],
		"overrides": {
			"rollup@<4.59.0": "^4.59.0"
		}
	},
	"optionalDependencies": {
		"ldapts": "^9.0.0"
	}
}
